{
  "ApiUrls": {
    "VehicleMakesUrl": "https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=json",
    "VehicleTypesUrl": "https://vpic.nhtsa.dot.gov/api/vehicles/GetVehicleTypesForMakeId/{makeId}?format=json",
    "ModelsUrl": "https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear/makeId/{makeId}/modelyear/{year}?format=json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
